H/W path      Device      Class       Description
=================================================
                          system      Computer
/0                        bus         Motherboard
/0/0                      memory      1970MiB System memory
/0/1                      processor   Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
/0/100                    bridge      440BX/ZX/DX - 82443BX/ZX/DX Host bridge
/0/100/1                  bridge      440BX/ZX/DX - 82443BX/ZX/DX AGP bridge
/0/100/7                  bridge      82371AB/EB/MB PIIX4 ISA
/0/100/7.1                storage     82371AB/EB/MB PIIX4 IDE
/0/100/7.3                bridge      82371AB/EB/MB PIIX4 ACPI
/0/100/7.7                generic     Virtual Machine Communication Interface
/0/100/f                  display     SVGA II Adapter
/0/100/10     scsi2       storage     53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI
/0/100/11                 bridge      PCI bridge
/0/100/11/0               bus         USB1.1 UHCI Controller
/0/100/11/1   ens33       network     82545EM Gigabit Ethernet Controller (Copper)
/0/100/11/2               multimedia  ES1371 / Creative Labs CT2518/ES1373
/0/100/11/3               bus         USB2 EHCI Controller
/0/100/11/5               storage     SATA AHCI controller
/0/100/15                 bridge      PCI Express Root Port
/0/100/15.1               bridge      PCI Express Root Port
/0/100/15.2               bridge      PCI Express Root Port
/0/100/15.3               bridge      PCI Express Root Port
/0/100/15.4               bridge      PCI Express Root Port
/0/100/15.5               bridge      PCI Express Root Port
/0/100/15.6               bridge      PCI Express Root Port
/0/100/15.7               bridge      PCI Express Root Port
/0/100/16                 bridge      PCI Express Root Port
/0/100/16.1               bridge      PCI Express Root Port
/0/100/16.2               bridge      PCI Express Root Port
/0/100/16.3               bridge      PCI Express Root Port
/0/100/16.4               bridge      PCI Express Root Port
/0/100/16.5               bridge      PCI Express Root Port
/0/100/16.6               bridge      PCI Express Root Port
/0/100/16.7               bridge      PCI Express Root Port
/0/100/17                 bridge      PCI Express Root Port
/0/100/17.1               bridge      PCI Express Root Port
/0/100/17.2               bridge      PCI Express Root Port
/0/100/17.3               bridge      PCI Express Root Port
/0/100/17.4               bridge      PCI Express Root Port
/0/100/17.5               bridge      PCI Express Root Port
/0/100/17.6               bridge      PCI Express Root Port
/0/100/17.7               bridge      PCI Express Root Port
/0/100/18                 bridge      PCI Express Root Port
/0/100/18.1               bridge      PCI Express Root Port
/0/100/18.2               bridge      PCI Express Root Port
/0/100/18.3               bridge      PCI Express Root Port
/0/100/18.4               bridge      PCI Express Root Port
/0/100/18.5               bridge      PCI Express Root Port
/0/100/18.6               bridge      PCI Express Root Port
/0/100/18.7               bridge      PCI Express Root Port
/0/2          scsi4       storage     
/0/2/0.0.0    /dev/cdrom  disk        DVD-RAM writer
/0/3          scsi33      storage     
/0/3/0.0.1    /dev/sr1    disk        Cruzer
/0/3/0.0.1/0  /dev/sr1    disk        
